# hocs-docs-converter

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: anchore-scan.yml  codeql-analysis.yml  docker-build-branch.yml  docker-build-tag.yml  semver-tag-docker.yml  test.yml
app/scripts/: run.sh
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
helm/hocs-docs-converter/: Chart.yaml  values.yaml
helm/hocs-docs-converter/templates/: _envs.tpl  _proxy_envs.tpl
kd/: autoscale.yaml  deployment.yaml  service.yaml
kube/: deploy.sh
kube/kd/: autoscale.yaml  deployment.yaml
scripts/: run.sh
src/main/java/uk/gov/digital/ho/hocs/document/: DocumentConversionResource.java  DocumentConversionService.java  ExtendedDocumentConverter.java  HocsDocsConversionApplication.java  HocsDocumentServiceConfiguration.java  ImageDocumentConverter.java  LogEvent.java  MSGDocumentConverter.java  MsgContents.java  MsgDocumentConverter.java
src/main/java/uk/gov/digital/ho/hocs/document/application/: LogEvent.java  RequestData.java
src/main/java/uk/gov/digital/ho/hocs/document/application/config/: SpringConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/document/application/exception/: ApplicationExceptions.java  RestResponseEntityExceptionHandler.java
src/main/java/uk/gov/digital/ho/hocs/document/controller/: DocumentConversionController.java
src/main/java/uk/gov/digital/ho/hocs/document/domain/: MsgContents.java
src/main/java/uk/gov/digital/ho/hocs/document/service/: DocumentConversionService.java  ImageDocumentConverter.java  MsgDocumentConverter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/uk/gov/digital/ho/hocs/document/: DocumentConversionResourceTest.java  MSGConversionResourceTest.java  MSGDocumentConverterTest.java  MsgDocumentConverterTest.java
src/test/java/uk/gov/digital/ho/hocs/document/integration/: DocumentConversionControllerTest.java  MSGConversionResourceTest.java
src/test/java/uk/gov/digital/ho/hocs/document/service/: DocumentConversionServiceTest.java  ImageDocumentConverterTest.java  MsgDocumentConverterTest.java
src/test/resources/testdata/: badsample.docx  sample1.msg  sample2.msg  sample3.msg  sample4.msg  sampleWithImage.docx
