plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

plugins.withType(JacocoPlugin) {
	tasks["test"].finalizedBy 'jacocoTestReport'
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.required = true
		html.required = false
		csv.required = false
		//for XML
		xml.destination file("${buildDir}/reports/jacoco.xml")
	}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude(module: 'spring-boot-starter-tomcat')
	}

	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'

	implementation 'org.simplejavamail:outlook-message-parser:1.8.1'
	implementation 'jakarta.activation:jakarta.activation-api:2.0.0'

	implementation('org.jodconverter:jodconverter-spring-boot-starter:4.4.2') {
		exclude(module: 'jakarta.activation-api')
	}
	implementation 'org.jodconverter:jodconverter-local:4.4.2'
	implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.itextpdf.tool:xmlworker:5.5.13.3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	annotationProcessor "org.springframework:spring-context-indexer:5.3.19"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

jar {
	enabled = false
}

test {
	useJUnitPlatform()
}
