plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

def jaxbVersion = '4.0.0'
def lombokVersion = '1.18.24'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude(module: 'spring-boot-starter-tomcat')
	}

	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'


	implementation('org.jodconverter:jodconverter-spring-boot-starter:4.4.4') {
		exclude(module: 'jakarta.activation-api')
	}
	implementation 'org.jodconverter:jodconverter-local:4.4.4'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jaxbVersion}"
	implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
	implementation 'jakarta.activation:jakarta.activation-api:2.1.0'

	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.itextpdf.tool:xmlworker:5.5.13.3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.simplejavamail:outlook-message-parser:1.9.6'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.springframework:spring-context-indexer:5.3.23"
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

jar {
	enabled = false
}

test {
	useJUnitPlatform()
}
