info.app.name=${name:hocs-document-conversion-service}
info.app.fullname=Hocs Document Conversion Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8084

management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.cache.time-to-live=1000ms
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/actuator/health

spring.jmx.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=52MB
spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.location=${java.io.tmpdir}

jodconverter.local.enabled=true