
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-document-conversion-service}
info.app.fullname=Hocs Document Service
info.app.version=${version:0.0.1}

server.port=8080


#
# Spring Boot default endpoints
#
management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.cache.time-to-live=1000ms
management.endpoints.web.base-path=/

spring.jmx.enabled=false


multipart.max-file-size=5MB
multipart.max-request-size=10MB
multipart.enabled=true
multipart.file-size-threshold=5000000
multipart.location=${java.io.tmpdir}

jodconverter.local.enabled=true